# Prefix
set-option -g prefix C-q

# reload
bind r source-file ~/.tmux.conf\; display-message "Reloaded"

# like vi
set-window-option -g mode-keys vi

# history limitation
set-option -g history-limit 10000

# status bar setting
#set-option -g status-utf8 on
set-option -g status-style "bg=colour124 fg=colour231"
set-option -g status-left ""
set-option -g status-right ""
set-option -g window-status-separator "|"
set-option -g window-status-current-style "bg=colour84 fg=colour0"
set-option -g window-status-current-format "#I:#W#F"

# clock setting
set-option -g clock-mode-colour yellow
set-option -g clock-mode-style 24

# copy mode word separators
set-option -g word-separators ' !"#$%&()*+,-./:;<=>?@[\\]^`{|}~'"'"

# Prevent rename status line
set-option -g allow-rename off

# resizing by vi key
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D

# move by vi key
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind C-q select-pane -t +

# select window
bind N command-prompt "select-window -t '%%'"

# split pane or new window
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# save buffer to clipboard
bind C-c run-shell "tmux show-buffer | xsel -i -b"

# Replace default choose-buffer =
bind = choose-buffer -F '#{=48:buffer_sample}'
